<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="南京信息工程大学 擅长前端，热爱研究移动端开发与前端性能"><title>3、流、元素、基本尺寸 | 超元气Zeroの札记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.3"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '35f781d752b72e317a4e60a89f715348';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">3、流、元素、基本尺寸</h1><a id="logo" href="/.">超元气Zeroの札记</a><p class="description">一个集美貌与才华于一身的程序媛</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/comment/"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="nav-mobile-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">3、流、元素、基本尺寸</h1><div class="post-meta">May 6, 2018<span> | </span><span class="category"><a href="/categories/笔记-css世界/">笔记-css世界</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2018/05/06/cssworld-width/#vcomment"><span class="valine-comment-count" data-xid="/2018/05/06/cssworld-width/"></span><span> 条评论</span></a><div class="leancloud_visitors" id="/2018/05/06/cssworld-width/" data-flag-title="文章阅读量统计">&nbsp;| <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span class="leancloud-visitors-count"></span><span> 阅读</span></div><div class="post-content"><p>认识各种盒子以及width/height作用细节</p>
<a id="more"></a>
<h2 id="3-1-块级盒子（认识各种盒子）"><a href="#3-1-块级盒子（认识各种盒子）" class="headerlink" title="3.1 块级盒子（认识各种盒子）"></a>3.1 块级盒子（认识各种盒子）</h2><p>根据整个第三章第四章以及第五章的内容，将盒子模型之间的关系画了一个总的示意图。 </p>
<p><img src="https://liuchao-0704-1258039511.cos.ap-chengdu.myqcloud.com/css/cssworld/box1.jpg" alt=""></p>
<h2 id="3-2-width-height-作用的具体细节"><a href="#3-2-width-height-作用的具体细节" class="headerlink" title="3.2 width/height 作用的具体细节"></a>3.2 width/height 作用的具体细节</h2><h3 id="3-2-1-width-auto属性"><a href="#3-2-1-width-auto属性" class="headerlink" title="3.2.1 width:auto属性"></a>3.2.1 width:auto属性</h3><ul>
<li><strong>外部尺寸</strong>：宽度由外部元素决定<ul>
<li>充分利用可用空间 <code>&lt;div</code>&gt; ,<code>&lt;p&gt;</code>这些元素默认宽度100%充满父级 </li>
<li>格式化宽度 </li>
</ul>
</li>
</ul>
<ul>
<li><strong>内部尺寸</strong>：宽度由内部元素决定 如果一个元素里面没有内容宽度为0， 那么这个元素应用的就是“内部尺寸”<ul>
<li>收缩与包裹性 </li>
<li>收缩到最小 </li>
<li>超出容器限制 </li>
</ul>
</li>
</ul>
<h3 id="外部尺寸与流体特性"><a href="#外部尺寸与流体特性" class="headerlink" title="外部尺寸与流体特性"></a>外部尺寸与流体特性</h3><ol>
<li><p>正常流宽度<br>在页面中随便扔一个<code>&lt;div&gt;</code>元素，其尺寸表现就会和这水流一样铺满容器，这就是<code>block</code>容器的流特性。</p>
</li>
<li><p>格式化宽度<br>格式化宽度仅出现在“绝对定位模型”中，也就是出现在<code>position:absolute</code>，<code>position:fixed</code>中。<strong>一般来说</strong>绝对定位元素的宽度是包裹性的，由内部元素决定。但是对于<strong>非替换元素</strong>当left/top 或者top/bottom对立方的属性值同时存在的时候，元素的宽度表现为“格式化宽度”，其宽度大小相对于最近的具有定特性的祖先元素计算。“格式化宽度”具有完全的流体性，也就是margin、border、padding和content内容区域同样会自动分配水平（垂直）空间。</p>
</li>
</ol>
<h3 id="内部尺寸与流体特性"><a href="#内部尺寸与流体特性" class="headerlink" title="内部尺寸与流体特性"></a>内部尺寸与流体特性</h3><ol>
<li><p>包裹性<br>“包裹性”包含“包裹”以及<strong>“自适应性”</strong>。自适应性是指元素尺寸由内部元素的宽度决定，但是永远小于“包含块”容器的尺寸(除非容器尺寸小于元素的“首选最小宽度”)。<br>除了inline-block元素，<strong>浮动元素</strong>以及<strong>绝对定位元素</strong>都具有包裹性。</p>
</li>
<li><p>首选最小宽度<br>所谓“首选最小宽度”，指的是元素最合适的最小宽度。如果外部容器宽度是0，内部inline-block元素宽度不会为0。</p>
</li>
<li><p>最大宽度<br>实际等同于“包裹性”元素设置white-space:nowrap声明后的宽度。如果内部没有块级元素或者块级元素没有设定宽度值，则“最大宽度”实际上是最大的连续内联盒子的宽度</p>
</li>
</ol>
<h3 id="3-2-2-width值作用的具体细节"><a href="#3-2-2-width值作用的具体细节" class="headerlink" title="3.2.2 width值作用的具体细节"></a>3.2.2 width值作用的具体细节</h3><p> width作用在content box上</p>
<h3 id="3-2-3-CSS流体布局下的宽度分离原则"><a href="#3-2-3-CSS流体布局下的宽度分离原则" class="headerlink" title="3.2.3 CSS流体布局下的宽度分离原则"></a>3.2.3 CSS流体布局下的宽度分离原则</h3><p> 不在同一层标签上设置width，padding。 width设置在父级标签上，子级标签设置padding,border属性。子级自适应父级宽度。</p>
<h3 id="3-2-4-改变width作用细节的box-sizing"><a href="#3-2-4-改变width作用细节的box-sizing" class="headerlink" title="3.2.4 改变width作用细节的box-sizing"></a>3.2.4 改变width作用细节的box-sizing</h3><p> box-sizing被发明的初衷更大的可能是解决替换元素宽度自适应问题。原因替换元素的尺寸由内部元素决定对于其设置display属性是inline还是block,替换元素的宽度都不会受其影响。当替换元素设置<code>display:block</code>是无法让元素100%自适应父级。所以让textarea的width100%自适应父级，同时保留border,padding属性只能通过<code>box-sizing:border-box</code>来解决</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> input ,textarea, img, video, object &#123;</span><br><span class="line">	box-sizing: border-box</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-6-height-100"><a href="#3-2-6-height-100" class="headerlink" title="3.2.6 height: 100%"></a>3.2.6 height: 100%</h3><blockquote>
<p>父级没有具体高度的时候，height：100%会无效  </p>
</blockquote>
<p>如何让元素支持height:100%?  </p>
<ul>
<li>设定显示的高度</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用绝对定位   </li>
</ul>
<p>绝对定位元素百分比计算和非绝对定位元素的百分比计算是有区别的，区别在于绝对定位的宽高百分比计算是相对于padding box</p>
<h2 id="3-3-CSSmin-width-max-width和min-height-max-height"><a href="#3-3-CSSmin-width-max-width和min-height-max-height" class="headerlink" title="3.3 CSSmin-width/max-width和min-height/max-height"></a>3.3 CSSmin-width/max-width和min-height/max-height</h2><h3 id="3-3-1-为流体而生的min-width-max-width"><a href="#3-3-1-为流体而生的min-width-max-width" class="headerlink" title="3.3.1 为流体而生的min-width/max-width"></a>3.3.1 为流体而生的min-width/max-width</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">   <span class="attribute">max-width</span>: <span class="number">100%</span>;</span><br><span class="line">   <span class="attribute">height</span>: auto<span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>height:auto</code>是必需的，否则如果原始图片没有设定height，max-width生效的时候，图片会被水平压缩。</p>
<h3 id="3-3-2-与众不同的初始值"><a href="#3-3-2-与众不同的初始值" class="headerlink" title="3.3.2 与众不同的初始值"></a>3.3.2 与众不同的初始值</h3><p>min-width/min-height的初始值为auto<br>max-width/max-height的初始值为none (思考为什么max的初始值为none 而不是auto)</p>
<h3 id="3-3-3-超越-important-超越最大"><a href="#3-3-3-超越-important-超越最大" class="headerlink" title="3.3.3 超越!important 超越最大"></a>3.3.3 超越!important 超越最大</h3><p>简单的来说min和max的权重比!important大。 如果min和max设置起冲突的时候。min-width 会覆盖max-width。</p>
</div><div class="tags"><a href="/tags/css/">css</a></div><div class="post-nav"><a class="pre" href="/2018/05/06/cssworld-box/">4、盒尺寸四大家族</a><a class="next" href="/2018/04/16/cssworld-index/">css总结 | 读css世界笔记</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'gFs66jR1O3Kbj7PRHYuIkGg4-gzGzoHsz',
  appKey:'QPmFjSSGK2WHvQ9LosAY8WTj',
  placeholder:'欢迎来留言',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  visitor: true
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="站内搜索" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angularJs/">angularJs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人/">个人</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/构建工具/">构建工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记-css世界/">笔记-css世界</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记-你不知道的js/">笔记-你不知道的js</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/werewolf/">来玩一把狼人杀吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/float/">二进制浮点数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/nativeFunc/">原生函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/12/casts/">强制类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/string&number/">String字符串 & 数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/array/">Array数组常用方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/01/resume/">个人简历 | 持续更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/test/">前端面试总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/hdnj-sw01/">黄帝内经-素问-上古天真论-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/vue/">Vue使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.angular.cn/" title="Angular" target="_blank">Angular</a><ul></ul><a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a><ul></ul><a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">超元气Zeroの札记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. + ''</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.3" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.3" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=1.0.3"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.3"></script></div></body></html>