<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="南京信息工程大学 擅长前端，热爱研究移动端开发与前端性能"><title>5、内联元素与流 | 超元气Zeroの札记</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.2"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '01fb8f8f8821eea8c9b9c0e477ed283c';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">5、内联元素与流</h1><a id="logo" href="/.">超元气Zeroの札记</a><p class="description">一个集美貌与才华于一身的程序媛</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/comment/"><i class="fa fa-comments"> 留言</i></a></div><div id="nav-mobile-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">5、内联元素与流</h1><div class="post-meta">May 7, 2018<span> | </span><span class="category"><a href="/categories/笔记【css世界】/">笔记【css世界】</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2018/05/07/cssworld-line-height/#vcomment"><span class="valine-comment-count" data-xid="/2018/05/07/cssworld-line-height/"></span><span> 条评论</span></a><div class="leancloud_visitors" id="/2018/05/07/cssworld-line-height/" data-flag-title="文章阅读量统计">&nbsp;| <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span class="leancloud-visitors-count"></span><span> 阅读</span></div><div class="post-content"><p>line-height相关知识。<br><a id="more"></a></p>
<h2 id="5-1-字母x—CSS世界中隐匿的举足轻重的角色"><a href="#5-1-字母x—CSS世界中隐匿的举足轻重的角色" class="headerlink" title="5.1 字母x—CSS世界中隐匿的举足轻重的角色"></a>5.1 字母x—CSS世界中隐匿的举足轻重的角色</h2><h3 id="5-1-1-字母x与CSS世界的基线"><a href="#5-1-1-字母x与CSS世界的基线" class="headerlink" title="5.1.1 字母x与CSS世界的基线"></a>5.1.1 字母x与CSS世界的基线</h3><p>字母x的下边缘是css世界的基线</p>
<h3 id="5-1-2-字母x与CSS中x-height"><a href="#5-1-2-字母x与CSS中x-height" class="headerlink" title="5.1.2 字母x与CSS中x-height"></a>5.1.2 字母x与CSS中x-height</h3><ul>
<li>x-height: 小写字母x的高度也就是ex。ex是css中的一个相对单位。</li>
<li><code>vertical-align:middle</code> middle是指基线往上1/2处x-height的高度。可以近似理解x交叉点的位置。</li>
</ul>
<h2 id="5-2-内联元素的基石"><a href="#5-2-内联元素的基石" class="headerlink" title="5.2 内联元素的基石"></a>5.2 内联元素的基石</h2><h3 id="5-2-1-内联元素的高度之本-————-line-height"><a href="#5-2-1-内联元素的高度之本-————-line-height" class="headerlink" title="5.2.1 内联元素的高度之本 ———— line-height"></a>5.2.1 内联元素的高度之本 ———— line-height</h3><ul>
<li>line-height决定非替换元素的纯内联元素的可视高度。 </li>
<li>内联元素的高度由固定高度和不固定的高度组成，这个不固定的高度就是指“行距”。</li>
<li>css中“行距”分散在当前文字的上方和下方，也就是第一行文字，其上方也是有“行距”的，不过高度是“行距”的一半，也叫做半“行距”。</li>
<li>行距 = line-height - font-size</li>
<li>对于替换元素来说line-height改变不了其高度</li>
<li>对于块级元素，line-height对其本身没有任何作用，我们改变line-height，块级元素的高度跟着变化实际上是通过改变块级元素里面的内联级别元素占据的高度实现的。</li>
</ul>
<h3 id="5-2-2-为什么line-height可以让内联元素“垂直居中”"><a href="#5-2-2-为什么line-height可以让内联元素“垂直居中”" class="headerlink" title="5.2.2 为什么line-height可以让内联元素“垂直居中”"></a>5.2.2 为什么line-height可以让内联元素“垂直居中”</h3><p>line-height 设置的垂直居中，并不是真正意义上的垂直居中而是近似“垂直居中”</p>
<ul>
<li>回答为何可以“垂直居中”，行高可以实现“垂直居中”原因在于css中“行距上下等分机制”</li>
<li>“近似”是因为文字字形的垂直中线位置普遍要比真正的“行框盒子”的垂直中线位置低</li>
</ul>
<p>实现多行文本或者替换元素的垂直居中需要line-height和vertical-align共同设置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">.box &#123;</span></span><br><span class="line"><span class="undefined">    width: 200px;</span></span><br><span class="line"><span class="undefined">    line-height: 120px;</span></span><br><span class="line"><span class="undefined">    background-color: #f0f0f9;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">.content &#123;</span></span><br><span class="line"><span class="undefined">    display: inline-block;</span></span><br><span class="line"><span class="undefined">    line-height: 20px;</span></span><br><span class="line"><span class="undefined">    margin: 0 20px;</span></span><br><span class="line"><span class="undefined">    vertical-align: middle;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>基于行高实现的。。。基于行高实现的。。。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>多行文字使用一个标签包裹，然后设置display为inline-block。可以重置外部的line-height，还可以设置vertical-align属性，以及产生一个关键的“行框盒子”。由于每个“行框盒子”都会附带的产物——“幽灵空白节点”，有了这个节点，我们的line-height:120px就有了作用对象</li>
<li>因为内联元素默认都是基线对齐的，所以对.content元素设置vertical-align:middle来调整多行文本的垂直位置。</li>
</ul>
<h3 id="5-2-3深入line-height的各类属性值"><a href="#5-2-3深入line-height的各类属性值" class="headerlink" title="5.2.3深入line-height的各类属性值"></a>5.2.3深入line-height的各类属性值</h3><p>line-height 的默认值是normal，还支持数值，百分比值以及长度值。</p>
<ul>
<li>数值 line-height:1.5，最终计算值 1.5*14px = 21px。</li>
<li>百分比值  line-height:150% ，最终计算值 150%*14px = 21px。</li>
<li>长度值 line-height:21px ，line-height:1.5em 最终计算值 1.5*14px = 21px。</li>
</ul>
<p>如果line-height使用数值作为属性值，则所有子元素都是继承这个值。但是如果用百分比或者长度值作为属性值，那么所有子元素继承的都是最终的计算值。</p>
<h3 id="5-2-4-内联元素line-height的“大值特性”"><a href="#5-2-4-内联元素line-height的“大值特性”" class="headerlink" title="5.2.4 内联元素line-height的“大值特性”"></a>5.2.4 内联元素line-height的“大值特性”</h3><p>无论内联元素元素line-height如何设置，最终父级元素的高度都是由数值大的那个line-height决定的，内联元素line-height的“大值特性”<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div class="box"&gt;</span><br><span class="line">      &lt;span class="content"&gt;基于行高实现的&lt;/span&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"> &lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">     <span class="selector-class">.box</span> &#123;</span><br><span class="line">     	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">     	<span class="attribute">line-height</span>: <span class="number">120px</span>;</span><br><span class="line">     	<span class="attribute">background-color</span>: <span class="number">#f0f0f9</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="selector-class">.content</span> &#123;</span><br><span class="line">     	<span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">     	<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">     <span class="selector-class">.box</span> &#123;</span><br><span class="line">     	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">     	<span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">     	<span class="attribute">background-color</span>: <span class="number">#f0f0f9</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="selector-class">.content</span> &#123;</span><br><span class="line">     	<span class="attribute">line-height</span>: <span class="number">120px</span>;</span><br><span class="line">     	<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-3-line-height的好朋友vertical-align"><a href="#5-3-line-height的好朋友vertical-align" class="headerlink" title="5.3 line-height的好朋友vertical-align"></a>5.3 line-height的好朋友vertical-align</h2><h3 id="5-3-2-vertical-align作用的前提"><a href="#5-3-2-vertical-align作用的前提" class="headerlink" title="5.3.2 vertical-align作用的前提"></a>5.3.2 vertical-align作用的前提</h3><p>vertical-align作用的前提是只能应用于内联元素以及display值为table-cell的元素。浮动和绝对定位会让元素块状化。</p>
<h3 id="vertical-align-middle-与近似垂直居中"><a href="#vertical-align-middle-与近似垂直居中" class="headerlink" title="vertical-align:middle 与近似垂直居中"></a>vertical-align:middle 与近似垂直居中</h3><p><img src="https://liuchao-0704-1258039511.cos.ap-chengdu.myqcloud.com/css/cssworld/verticalalignmiddle.jpg" alt=""></p>
<ul>
<li>父级line-height的值设置了空白幽灵节点的高度</li>
<li>line-height使得x近似垂直居中</li>
<li>子级vertical-align:middle使图片的垂直中心和x的1/2x-height靠近。随着字体的设置，x字符的中心点其实是靠下的。</li>
</ul>
</div><div class="tags"><a href="/tags/css/">css</a><a href="/tags/line-height/">line-height</a><a href="/tags/vertical-align/">vertical-align</a></div><div class="post-nav"><a class="pre" href="/2018/08/07/you-dont-know-js-index/">你不知道的JS系列之精读</a><a class="next" href="/2018/05/06/cssworld-box/">4、盒尺寸四大家族</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'gFs66jR1O3Kbj7PRHYuIkGg4-gzGzoHsz',
  appKey:'QPmFjSSGK2WHvQ9LosAY8WTj',
  placeholder:'欢迎来留言',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="站内搜索" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angularJs/">angularJs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人/">个人</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/构建工具/">构建工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记【css世界】/">笔记【css世界】</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记【你不知道的js】/">笔记【你不知道的js】</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/werewolf/">来玩一把狼人杀吧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/float/">二进制浮点数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/nativeFunc/">原生函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/12/casts/">强制类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/string&number/">String字符串 & 数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/array/">Array数组常用方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/01/resume/">个人简历 | 持续更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/test/">前端面试总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/hdnj-sw01/">黄帝内经-素问-上古天真论-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/vue/">Vue使用总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.angular.cn/" title="Angular" target="_blank">Angular</a><ul></ul><a href="https://cn.vuejs.org/" title="Vue" target="_blank">Vue</a><ul></ul><a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">超元气Zeroの札记.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. + ''</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.2" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.2" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=1.0.2"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.2"></script></div></body></html>